source.. = src/main/java/,src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/jackson-annotations-2.1.5.jar,\
               lib/jackson-core-2.1.5.jar,\
               lib/jackson-databind-2.1.5.jar,\
               lib/sitewhere-java-agent-1.0.3.jar,\
               lib/spring-context-3.2.10.RELEASE.jar,\
               lib/spring-context-support-3.2.10.RELEASE.jar,\
               lib/spring-core-3.2.10.RELEASE.jar,\
               lib/spring-web-3.2.10.RELEASE.jar,\
               lib/spring-beans-3.2.10.RELEASE.jar
