Manifest-Version: 1.0
Service-Component: OSGI-INF/persistence.xml
Bundle-Name: openHAB SiteWhere Persistence
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openhab.persistence.sitewhere.internal.SiteWhereActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.annotations;version="1.0.0",
 org.apache.commons.lang,
 org.openhab.config.core,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.persistence.sitewhere;singleton:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/hawtbuf-1.9.jar,
 lib/hawtdispatch-1.19.jar,
 lib/hawtdispatch-transport-1.19.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.2.6.jar,
 lib/jackson-annotations-2.1.5.jar,
 lib/jackson-core-2.1.5.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-databind-2.1.5.jar,
 lib/jackson-jaxrs-1.8.3.jar,
 lib/jackson-jaxrs-json-provider-2.1.5.jar,
 lib/jackson-mapper-asl-1.8.8.jar,
 lib/jackson-xc-1.8.3.jar,
 lib/metrics-core-3.1.0.jar,
 lib/metrics-healthchecks-3.1.0.jar,
 lib/mqtt-client-1.7.jar,
 lib/sitewhere-client-1.0.3.jar,
 lib/sitewhere-java-agent-1.0.3.jar,
 lib/spring-aop-3.2.10.RELEASE.jar,
 lib/spring-beans-3.2.10.RELEASE.jar,
 lib/spring-context-3.2.10.RELEASE.jar,
 lib/spring-context-support-3.2.10.RELEASE.jar,
 lib/spring-core-3.2.10.RELEASE.jar,
 lib/spring-tx-3.2.10.RELEASE.jar,
 lib/spring-web-3.2.10.RELEASE.jar,
 lib/spring-webmvc-3.2.10.RELEASE.jar
